# RPG-ADayWithMorte

./: ADayWithMorte.sln
ADayWithMorte.Core/: ADayWithMorte.Core.csproj  Program.cs
ADayWithMorte.Core/Entities/: Alignment.cs  Chapter.cs  Character.cs  Choice.cs  Game.cs  Save.cs
ADayWithMorte.Core/Enum/: EnumTypeCharacters.cs
ADayWithMorte.Core/Interface/IRepository/: IBaseRepository.cs  IChapterRepository.cs  ICharacterRepository.cs  ISaveRepository.cs
ADayWithMorte.Core/Interface/IService/: IBaseService.cs  IChapterService.cs  ICharacterService.cs  ISaveService.cs
ADayWithMorte.Core/Interface/IService/ISistem/: IGameTimer.cs  IMenuInicial.cs  IMenuInventory.cs  IMenuManager.cs  IMenuSettings.cs  ISoundSystem.cs  IStoryReader.cs  ITextBoxFormater.cs
ADayWithMorte.Core/Interface/IUnitOfWork/: IUnitOfWork.cs
ADayWithMorte.Core/Service/: BaseService.cs  ChapterService.cs  CharacterService.cs  SaveService.cs
ADayWithMorte.Core/Service/Sistema/LuckSistem/: DiceSistem.cs
ADayWithMorte.Core/Service/Sistema/Menu/: MenuBase.cs  MenuInicial.cs  MenuInventory.cs  MenuManager.cs  MenuSettings.cs
ADayWithMorte.Core/Service/Sistema/Music/: SoundSystem.cs
ADayWithMorte.Core/Service/Sistema/TextChoice/: StoryReader.cs  TextBoxFormater.cs  tobeDeleted.cs
ADayWithMorte.Core/Service/Sistema/Timer/: GameTimer.cs
ADayWithMorte.Infra/: ADayWithMorte.Infra.csproj  Program.cs
ADayWithMorte.Infra/Context/: PostGreeContext.cs
ADayWithMorte.Infra/Repository/: BaseRepository.cs  ChapterRepository.cs  CharacterRepository.cs  SaveRepository.cs
ADayWithMorte.Infra/UOW/: UnitOfWork.cs
ADayWithMorte.Main/: ADayWithMorte.Console.csproj  ADayWithMorte.Main.csproj
ADayWithMorte.Main/Config/: InjectionConfig.cs  Program.cs  appsettings.json
ADayWithMorte.Main/Properties/: launchSettings.json
ADayWithMorte.Shared/: ADayWithMorte.Shared.csproj  Program.cs  Util.cs
ADayWithMorte.Shared/Base/: BaseAdapter.cs  BaseEntity.cs  BaseRespository.cs  BaseService.cs
ADayWithMorte.Shared/Base/Interfaces/: IBaseAdapter.cs  IBaseRepository.cs  IBaseService.cs
ADayWithMorte.Shared/Sistema/: DiceSistem.cs  MenuInicial.cs
ADayWithMorte.Shared/Sistema/Menu/: Inventario.cs  MenuBase.cs  MenuInicial.cs
ADayWithMorte.Shared/Sistema/Timer/: GameTimer.cs
ADayWithMorte.Shared/Sound/: ISong.cs  Song.cs
ADayWithMorte.Test/: UnitTest1.cs
