<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADayWithMorte.Core\ADayWithMorte.Core.csproj" />
    <ProjectReference Include="..\ADayWithMorte.Shared\ADayWithMorte.Shared.csproj" />
  </ItemGroup>

</Project>
