<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADayWithMorte.Core\ADayWithMorte.Core.csproj" />
    <ProjectReference Include="..\ADayWithMorte.Infra\ADayWithMorte.Infra.csproj" />
    <ProjectReference Include="..\ADayWithMorte.Shared\ADayWithMorte.Shared.csproj" />
  </ItemGroup>

</Project>
